<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,动画," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="View Animation（Tween Animation）补间动画(Tween Animation)：给出两个关键帧，通过一些算法将给定属性值在给定的时间内在两个关键帧间渐变。
补间动画只能应用于View对象，而且只支持一部分属性，如支持缩放旋转而不支持背景颜色的改变，它包含了以下几种类型：Alpha，Scale，Translate，Rotate。

Alpha 渐变透明度动画效果Java类">
<meta property="og:type" content="article">
<meta property="og:title" content="Android动画效果实现">
<meta property="og:url" content="http://yoursite.com/2015/11/04/Android动画效果实现/index.html">
<meta property="og:site_name" content="Saint Li's blog">
<meta property="og:description" content="View Animation（Tween Animation）补间动画(Tween Animation)：给出两个关键帧，通过一些算法将给定属性值在给定的时间内在两个关键帧间渐变。
补间动画只能应用于View对象，而且只支持一部分属性，如支持缩放旋转而不支持背景颜色的改变，它包含了以下几种类型：Alpha，Scale，Translate，Rotate。

Alpha 渐变透明度动画效果Java类">
<meta property="og:updated_time" content="2015-11-04T06:26:33.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android动画效果实现">
<meta name="twitter:description" content="View Animation（Tween Animation）补间动画(Tween Animation)：给出两个关键帧，通过一些算法将给定属性值在给定的时间内在两个关键帧间渐变。
补间动画只能应用于View对象，而且只支持一部分属性，如支持缩放旋转而不支持背景颜色的改变，它包含了以下几种类型：Alpha，Scale，Translate，Rotate。

Alpha 渐变透明度动画效果Java类">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Android动画效果实现 | Saint Li's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69787881-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Saint Li's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep moving...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android动画效果实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-04T14:11:40+08:00" content="2015-11-04">
              2015-11-04
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="View_Animation（Tween_Animation）">View Animation（Tween Animation）</h1><p>补间动画(Tween Animation)：给出两个关键帧，通过一些算法将给定属性值在给定的时间内在两个关键帧间渐变。</p>
<p>补间动画只能应用于View对象，而且只支持一部分属性，如支持缩放旋转而不支持背景颜色的改变，它包含了以下几种类型：Alpha，Scale，Translate，Rotate。</p>
<hr>
<h2 id="Alpha_渐变透明度动画效果">Alpha 渐变透明度动画效果</h2><p>Java类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AlphaAnimation</span><br></pre></td></tr></table></figure>
<p>XML文件定义</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">set</span> <span class="attribute">xmlns:android</span>=<span class="value">"http://schemas.android.com/apk/res/android"</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">alpha</span></span><br><span class="line">    <span class="attribute">android:fromAlpha</span>=<span class="value">"0.1"</span></span><br><span class="line">    <span class="attribute">android:toAlpha</span>=<span class="value">"1.0"</span></span><br><span class="line">    <span class="attribute">android:duration</span>=<span class="value">"3000"</span> /&gt;</span> </span><br><span class="line">    <span class="comment">&lt;!-- 透明度控制动画效果 alpha</span><br><span class="line">        浮点型值：</span><br><span class="line">            fromAlpha 属性为动画起始时透明度</span><br><span class="line">            toAlpha   属性为动画结束时透明度</span><br><span class="line">            说明: </span><br><span class="line">                0.0表示完全透明</span><br><span class="line">                1.0表示完全不透明</span><br><span class="line">            以上值取0.0-1.0之间的float数据类型的数字</span><br><span class="line"></span><br><span class="line">        长整型值：</span><br><span class="line">            duration  属性为动画持续时间</span><br><span class="line">            说明:     </span><br><span class="line">                时间以毫秒为单位</span><br><span class="line">    --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">set</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Scale_渐变尺寸伸缩动画效果">Scale 渐变尺寸伸缩动画效果</h2><p>Java类</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ScaleAnimation</span><br></pre></td></tr></table></figure>
<p>XML文件定义</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">set</span> <span class="attribute">xmlns:android</span>=<span class="value">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="title">scale</span>  </span><br><span class="line">        <span class="attribute">android:interpolator</span>=<span class="value">"@android:anim/accelerate_interpolator"</span></span><br><span class="line">        <span class="attribute">android:fromXScale</span>=<span class="value">"0.0"</span></span><br><span class="line">        <span class="attribute">android:toXScale</span>=<span class="value">"1.4"</span></span><br><span class="line">        <span class="attribute">android:fromYScale</span>=<span class="value">"0.0"</span></span><br><span class="line">        <span class="attribute">android:toYScale</span>=<span class="value">"1.4"</span></span><br><span class="line">        <span class="attribute">android:pivotX</span>=<span class="value">"50%"</span></span><br><span class="line">        <span class="attribute">android:pivotY</span>=<span class="value">"50%"</span></span><br><span class="line">        <span class="attribute">android:fillAfter</span>=<span class="value">"false"</span></span><br><span class="line">        <span class="attribute">android:duration</span>=<span class="value">"700"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 尺寸伸缩动画效果 scale</span><br><span class="line"></span><br><span class="line">       属性：interpolator 指定一个动画的插值器</span><br><span class="line">       这里只能使用系统默认的动画插值器，有三种动画:</span><br><span class="line">            accelerate_decelerate_interpolator  加速-减速 动画插入器</span><br><span class="line">            accelerate_interpolator        加速-动画插入器</span><br><span class="line">            decelerate_interpolator        减速- 动画插入器</span><br><span class="line">       其他的属于特定的动画效果</span><br><span class="line"></span><br><span class="line">       浮点型值：          </span><br><span class="line">            fromXScale 属性为动画起始时X坐标上的伸缩尺寸    </span><br><span class="line">            toXScale   属性为动画结束时X坐标上的伸缩尺寸        </span><br><span class="line">            fromYScale 属性为动画起始时Y坐标上的伸缩尺寸    </span><br><span class="line">            toYScale   属性为动画结束时Y坐标上的伸缩尺寸             </span><br><span class="line">            说明:</span><br><span class="line">                 以上四种属性值         </span><br><span class="line">                    0.0表示收缩到没有 </span><br><span class="line">                    1.0表示正常无伸缩     </span><br><span class="line">                    值小于1.0表示收缩  </span><br><span class="line">                    值大于1.0表示放大         </span><br><span class="line">            pivotX     属性为动画相对于物件的X坐标的开始位置</span><br><span class="line">            pivotY     属性为动画相对于物件的Y坐标的开始位置         </span><br><span class="line">            说明:</span><br><span class="line">                    以上两个属性值 从0%-100%中取值</span><br><span class="line">                    50%为物件的X或Y方向坐标上的中点位置</span><br><span class="line">         </span><br><span class="line">      长整型值：</span><br><span class="line">            duration  属性为动画持续时间</span><br><span class="line">            说明:   时间以毫秒为单位</span><br><span class="line"> </span><br><span class="line">      布尔型值:</span><br><span class="line">            fillAfter 属性 当设置为true ，该动画转化在动画结束后被应用</span><br><span class="line">    --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">set</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Translate_位移动画效果">Translate 位移动画效果</h2><p>Java类</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TranslateAnimation</span><br></pre></td></tr></table></figure>
<p>XML文件定义</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">set</span> <span class="attribute">xmlns:android</span>=<span class="value">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">translate</span></span><br><span class="line">    <span class="attribute">android:fromXDelta</span>=<span class="value">"30"</span></span><br><span class="line">    <span class="attribute">android:toXDelta</span>=<span class="value">"-80"</span></span><br><span class="line">    <span class="attribute">android:fromYDelta</span>=<span class="value">"30"</span></span><br><span class="line">    <span class="attribute">android:toYDelta</span>=<span class="value">"300"</span></span><br><span class="line">    <span class="attribute">android:duration</span>=<span class="value">"2000"</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- translate 位置转移动画效果</span><br><span class="line">            整型值:</span><br><span class="line">                fromXDelta 属性为动画起始时 X坐标上的位置    </span><br><span class="line">                toXDelta   属性为动画结束时 X坐标上的位置</span><br><span class="line">                fromYDelta 属性为动画起始时 Y坐标上的位置</span><br><span class="line">                toYDelta   属性为动画结束时 Y坐标上的位置</span><br><span class="line">                注意:</span><br><span class="line">                     没有指定fromXType toXType fromYType toYType 时候，</span><br><span class="line">                     默认是以自己为相对参照物             </span><br><span class="line">            长整型值：</span><br><span class="line">                duration  属性为动画持续时间</span><br><span class="line">                说明:   </span><br><span class="line">                     时间以毫秒为单位</span><br><span class="line">    --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">set</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Rotate_旋转动画效果">Rotate 旋转动画效果</h2><p>Java类</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RotateAnimation</span><br></pre></td></tr></table></figure>
<p>XML文件定义</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">set</span> <span class="attribute">xmlns:android</span>=<span class="value">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">rotate</span> </span><br><span class="line">        <span class="attribute">android:interpolator</span>=<span class="value">"@android:anim/accelerate_decelerate_interpolator"</span></span><br><span class="line">        <span class="attribute">android:fromDegrees</span>=<span class="value">"0"</span></span><br><span class="line">        <span class="attribute">android:toDegrees</span>=<span class="value">"+350"</span>        </span><br><span class="line">        <span class="attribute">android:pivotX</span>=<span class="value">"50%"</span></span><br><span class="line">        <span class="attribute">android:pivotY</span>=<span class="value">"50%"</span>    </span><br><span class="line">        <span class="attribute">android:duration</span>=<span class="value">"3000"</span> /&gt;</span>  </span><br><span class="line">        <span class="comment">&lt;!-- rotate 旋转动画效果</span><br><span class="line">               属性：interpolator 指定一个动画的插值器，参考上面的说明</span><br><span class="line">                                                        </span><br><span class="line">               浮点数型值:</span><br><span class="line">                    fromDegrees 属性为动画起始时物件的角度    </span><br><span class="line">                    toDegrees   属性为动画结束时物件旋转的角度 可以大于360度            </span><br><span class="line">                    说明:</span><br><span class="line">                         当角度为负数——表示逆时针旋转</span><br><span class="line">                         当角度为正数——表示顺时针旋转                     </span><br><span class="line">         </span><br><span class="line">                    pivotX     属性为动画相对于物件的X坐标的开始位置</span><br><span class="line">                    pivotY     属性为动画相对于物件的Y坐标的开始位置                         </span><br><span class="line">                    说明: </span><br><span class="line">                         以上两个属性值 从0%-100%中取值</span><br><span class="line">                         50%为物件的X或Y方向坐标上的中点位置</span><br><span class="line">         </span><br><span class="line">                长整型值：</span><br><span class="line">                    duration  属性为动画持续时间</span><br><span class="line">                    说明:     时间以毫秒为单位</span><br><span class="line">        --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">set</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="其他相关">其他相关</h2><ul>
<li>从xml文件中加载动画，可以使用 <strong>AnimationUtils</strong> 的静态方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Animation <span class="title">loadAnimation</span><span class="params">(Context context, <span class="keyword">int</span> id)</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Interpolator</strong> ，动画插值器，定义了动画的进行速率，在Android中内置了以下几种插值器<br>! <a href="http://i.imgur.com/dzHJpwy.png" target="_blank" rel="external"></a></li>
</ul>
<p>我们也可以通过实现该接口以下方法来自定义自己的动画插值器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">getInterpolation</span><span class="params">(<span class="keyword">float</span> input)</span></span>;</span><br></pre></td></tr></table></figure>
<h1 id="Drawable_Animation（Frame_Animation）">Drawable Animation（Frame Animation）</h1><p>Drawable Animation（Frame Animation）：帧动画，就像GIF图片，通过一系列Drawable依次显示来模拟动画的效果。</p>
<hr>
<p>在XML文件 <code>/res/drawable/drawable_anim.xml</code> 中定义</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">animation-list</span> </span><br><span class="line">    <span class="attribute">xmlns:android</span>=<span class="value">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    <span class="attribute">android:oneshot</span>=<span class="value">"true"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">item</span> <span class="attribute">android:drawable</span>=<span class="value">"@drawable/anim_drawable1"</span> <span class="attribute">android:duration</span>=<span class="value">"200"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">item</span> <span class="attribute">android:drawable</span>=<span class="value">"@drawable/anim_drawable2"</span> <span class="attribute">android:duration</span>=<span class="value">"200"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">item</span> <span class="attribute">android:drawable</span>=<span class="value">"@drawable/anim_drawable3"</span> <span class="attribute">android:duration</span>=<span class="value">"200"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">animation-list</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>代码中调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ImageView imageView = (ImageView) findViewById(R.id.imageView);</span><br><span class="line">imageView.setBackgroundResource(R.drawable.drawable_anim);</span><br><span class="line">AnimationDrawable anim = (AnimationDrawable) imageView.getBackground();</span><br><span class="line">anim.stop();</span><br><span class="line">anim.start();</span><br></pre></td></tr></table></figure>
<h1 id="Property_Animation">Property Animation</h1><p>属性动画，这个是在Android 3.0中才引进的，以前学WPF时里面的动画机制好像就是这个，它更改的是对象的实际属性，在View Animation（Tween Animation）中，其改变的是View的绘制效果，真正的View的属性保持不变，比如无论你在对话中如何缩放Button的大小，Button的有效点击区域还是没有应用动画时的区域，其位置与大小都不变。而在Property Animation中，改变的是对象的实际属性，如Button的缩放，Button的位置与大小属性值都改变了。而且Property Animation不止可以应用于View，还可以应用于任何对象。Property Animation只是表示一个值在一段时间内的改变，当值改变时要做什么事情完全是你自己决定的。</p>
<hr>
<h2 id="ValueAnimator">ValueAnimator</h2><p>ValueAnimator可以对多个属性值之间的过渡进行动画过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ValueAnimator <span class="title">ofInt</span><span class="params">(<span class="keyword">int</span>... values)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ValueAnimator <span class="title">ofFloat</span><span class="params">(<span class="keyword">float</span>... values)</span></span></span><br></pre></td></tr></table></figure>
<p>具体的使用方法例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ValueAnimator animation = ValueAnimator.ofFloat(<span class="number">0f</span>, <span class="number">1f</span>);</span><br><span class="line">animation.setDuration(<span class="number">1000</span>);</span><br><span class="line">animation.addUpdateListener(<span class="keyword">new</span> AnimatorUpdateListener() &#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 动画过程中会不断回调该方法，可以取得当前动画属性值</span></span><br><span class="line">        <span class="keyword">float</span> value = (Float) animation.getAnimatedValue();</span><br><span class="line">        <span class="comment">// do something with this value</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">animation.setInterpolator(<span class="keyword">new</span> CycleInterpolator(<span class="number">3</span>));</span><br><span class="line">animation.start();</span><br></pre></td></tr></table></figure>
<h2 id="ObjectAnimator">ObjectAnimator</h2><p>继承自ValueAnimator，要指定一个对象及该对象的一个属性，当属性值计算完成时自动设置为该对象的相应属性，即完成了Property Animation的全部两步操作。实际应用中一般都会用ObjectAnimator来改变某一对象的某一属性。<br>使用ObjectAnimator有一定的 <strong>限制</strong> ，动画对象应该有一个setter函数： <code>set&lt;PropertyName&gt;</code> （驼峰命名法）和getter函数 <code>get&lt;PropertyName&gt;</code> 。</p>
<p>具体使用方法例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator oa=ObjectAnimator.ofFloat(obj, <span class="string">"alpha"</span>, <span class="number">0f</span>, <span class="number">1f</span>);</span><br><span class="line">oa.setDuration(<span class="number">3000</span>);</span><br><span class="line">oa.start();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>该方法用于将obj对象中的alpha属性值在3000毫秒内从0变化到1，注意该obj对象中必须有 <code>setAlpha(float value)</code> 和 <code>float getAlpha()</code> 方法。</p>
</blockquote>
<h2 id="ViewPropertyAnimator">ViewPropertyAnimator</h2><p>如果需要对一个View的多个属性进行动画可以用ViewPropertyAnimator类，该类对多属性动画进行了优化，会合并一些invalidate()来减少刷新视图。ViewPropertyAnimator可以直接对View进行平移、旋转、缩放、透明度渐变动画，动画直接改变View的属性值。</p>
<p>具体使用方法例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view.animate().xBy(<span class="number">10f</span>).yBy(<span class="number">10f</span>).alphaBy(<span class="number">10f</span>).rotation(<span class="number">300f</span>).start();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在3.0之后，View类中多了一个animate()方法，可以直接返回一个ViewPropertyAnimator对象对该View进行动画；<br>如果使用NineOldAndroids低版本动画兼容库，ViewPropertyAnimator的调用方法有稍微不同</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ViewPropertyAnimator.animate(view)</span><br><span class="line">            .xBy(<span class="number">10f</span>).yBy(<span class="number">10f</span>).alphaBy(<span class="number">10f</span>).rotationBy(<span class="number">300f</span>).start();</span><br></pre></td></tr></table></figure>
<h2 id="从XML中加载">从XML中加载</h2><p>Property Animation也可以在XML中定义</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">set</span>&gt;</span> - AnimatorSet</span><br><span class="line"><span class="tag">&lt;<span class="title">animator</span>&gt;</span> - ValueAnimator</span><br><span class="line"><span class="tag">&lt;<span class="title">objectAnimator</span>&gt;</span> - ObjectAnimator</span><br></pre></td></tr></table></figure>
<p>XML文件应放大/res/animator/中，通过以下方式应用动画：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AnimatorSet set = (AnimatorSet) AnimatorInflater.loadAnimator(mContext,R.anim.property_animator);</span><br><span class="line">set.setTarget(object);</span><br><span class="line">set.start();</span><br></pre></td></tr></table></figure>
<h2 id="通过AnimationSet应用多个动画">通过AnimationSet应用多个动画</h2><p>AnimatorSet提供了一个把多个动画组合成一个组合的机制，并可设置组中动画的时序关系，如同时播放，顺序播放等；相对于原来的AnimationSet，AnimatorSet更加自由。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AnimatorSet set = <span class="keyword">new</span> AnimatorSet();</span><br><span class="line">set.play(anim1).before(anim2);</span><br><span class="line">set.play(anim2).with(anim3);</span><br><span class="line">set.play(anim2).with(anim4)</span><br><span class="line">set.play(anim5).after(amin2);</span><br><span class="line">set.start();</span><br></pre></td></tr></table></figure>
<h2 id="Property_Animation和View_Animation的区别">Property Animation和View Animation的区别</h2><p>在View Animation中，对View应用Animation并没有改变View的属性，动画的实现是通过其Parent View实现的，在View被drawn时Parents View改变它的绘制参数，draw后再改变参数invalidate，这样虽然View的大小或旋转角度等改变了，但View的实际属性没变，所以有效区域还是应用动画之前的区域，比如你把一按钮放大两倍，但还是放大这前的区域可以触发点击事件。为了改变这一点，在Android 3.0中给View增加了一些参数并对这些参数增加了相应的getter/setter函数（ObjectAnimator要用这些函数改变这些属性）：</p>
<ul>
<li><strong>translationX</strong> ,  <strong>translationY</strong> : View相对于原始位置的偏移量</li>
<li><strong>rotation</strong> ,  <strong>rotationX</strong> , <strong>rotationY</strong> : 旋转，rotation用于2D旋转角度，3D中用到后两个</li>
<li><strong>scaleX</strong> ,  <strong>scaleY</strong> : 缩放比</li>
<li><strong>x</strong> ,  <strong>y</strong> : View的最终坐标，是View的left，top位置加上translationX，translationY</li>
<li><strong>alpha</strong> : 透明度</li>
</ul>
<h2 id="相关内容">相关内容</h2><ul>
<li><p>低版本动画api兼容库： <a href="https://github.com/JakeWharton/NineOldAndroids" target="_blank" rel="external">NineOldAndroids</a></p>
</li>
<li><p><a href="https://developer.android.com/guide/topics/graphics/prop-animation.html" target="_blank" rel="external">Property Animation</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/angeldevil/archive/2011/12/02/2271096.html" target="_blank" rel="external">Android动画学习笔记-Android Animation</a>  </p>
</li>
<li><p><a href="https://developer.android.com/training/animation/index.html" target="_blank" rel="external">Adding Animations</a></p>
</li>
<li><p>LayoutTransition （TODO）</p>
</li>
</ul>
<h1 id="Transition">Transition</h1><p>android.transition动画框架是在4.4版本之后加入到SDK中的，它提供了一种更直观的方式来定义动画效果。</p>
<blockquote>
<p>动态变化的应用程序用户界面提供的不仅仅是视觉吸引力；动画强调变化提供视觉线索，帮助用户了解你的应用程序是如何工作的。</p>
</blockquote>
<p>以上引用自Google对于Transition动画的介绍。</p>
<p>Transition主要用于场景之间的过渡。</p>
<hr>
<h2 id="Scene">Scene</h2><h2 id="局限">局限</h2><p>以下是关于Transition框架一些已知的使用局限</p>
<ul>
<li><p>当动画应用于SurfaceView时可能会显示异常，因为SurfaceView是在非UI线程上更新视图，导致在动画的更新上跟其他视图的动画不能同步；</p>
</li>
<li><p>一些特殊的Transition动画类型在TextureView上可能会显示异常；</p>
</li>
<li><p>继承自AdapterView的视图，例如ListView，管理子View的方式与Transition框架不兼容；因此如果你想对一个继承自AdapterView的视图做动画时可能会卡死；</p>
</li>
<li><p>如果你想对一个TextView做大小改变的动画，TextView中的文字在视图大小完全调整完毕之前会跳动到其他地方；为了避免这种问题的出现，不要对含有文字的视图做动画；</p>
</li>
</ul>
<h2 id="相关内容-1">相关内容</h2><ul>
<li><p><a href="http://developer.android.com/training/transitions/index.html" target="_blank" rel="external">Animating Views Using Scenes and Transitions</a></p>
</li>
<li><p>使用Android.Transition框架创建动画 <a href="http://blog.jobbole.com/62601/" target="_blank" rel="external">（1）</a><a href="http://blog.jobbole.com/63330/" target="_blank" rel="external">（2）</a></p>
</li>
<li><p><a href="http://mobile.51cto.com/aprogram-451555_all.htm" target="_blank" rel="external">移动开发指南：Android Transition框架介绍</a></p>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/动画/" rel="tag">#动画</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/23/使用RxJava提高用户体验/" rel="prev" title="使用RxJava提高用户体验 - Improving UX with RxJava">
                使用RxJava提高用户体验 - Improving UX with RxJava <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Saint Li" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Saint Li</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#View_Animation（Tween_Animation）"><span class="nav-number">1.</span> <span class="nav-text">View Animation（Tween Animation）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Alpha_渐变透明度动画效果"><span class="nav-number">1.1.</span> <span class="nav-text">Alpha 渐变透明度动画效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scale_渐变尺寸伸缩动画效果"><span class="nav-number">1.2.</span> <span class="nav-text">Scale 渐变尺寸伸缩动画效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Translate_位移动画效果"><span class="nav-number">1.3.</span> <span class="nav-text">Translate 位移动画效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rotate_旋转动画效果"><span class="nav-number">1.4.</span> <span class="nav-text">Rotate 旋转动画效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他相关"><span class="nav-number">1.5.</span> <span class="nav-text">其他相关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Drawable_Animation（Frame_Animation）"><span class="nav-number">2.</span> <span class="nav-text">Drawable Animation（Frame Animation）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Property_Animation"><span class="nav-number">3.</span> <span class="nav-text">Property Animation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ValueAnimator"><span class="nav-number">3.1.</span> <span class="nav-text">ValueAnimator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ObjectAnimator"><span class="nav-number">3.2.</span> <span class="nav-text">ObjectAnimator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewPropertyAnimator"><span class="nav-number">3.3.</span> <span class="nav-text">ViewPropertyAnimator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从XML中加载"><span class="nav-number">3.4.</span> <span class="nav-text">从XML中加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过AnimationSet应用多个动画"><span class="nav-number">3.5.</span> <span class="nav-text">通过AnimationSet应用多个动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Property_Animation和View_Animation的区别"><span class="nav-number">3.6.</span> <span class="nav-text">Property Animation和View Animation的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关内容"><span class="nav-number">3.7.</span> <span class="nav-text">相关内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Transition"><span class="nav-number">4.</span> <span class="nav-text">Transition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scene"><span class="nav-number">4.1.</span> <span class="nav-text">Scene</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局限"><span class="nav-number">4.2.</span> <span class="nav-text">局限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关内容-1"><span class="nav-number">4.3.</span> <span class="nav-text">相关内容</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saint Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
