<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Rxjava,UX," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="原文地址：https://medium.com/@diolor/improving-ux-with-rxjava-4440a13b157f#.z116013ro原文作者：Dionysis Lorentzos文章推荐来自：Android Weekly

In a perfect mobile world users would never lose connectivity, servers wil">
<meta property="og:type" content="article">
<meta property="og:title" content="使用RxJava提高用户体验 - Improving UX with RxJava">
<meta property="og:url" content="http://yoursite.com/2015/11/23/使用RxJava提高用户体验/index.html">
<meta property="og:site_name" content="Saint Li's blog">
<meta property="og:description" content="原文地址：https://medium.com/@diolor/improving-ux-with-rxjava-4440a13b157f#.z116013ro原文作者：Dionysis Lorentzos文章推荐来自：Android Weekly

In a perfect mobile world users would never lose connectivity, servers wil">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/600/1*kCcW9ytw2jQwYqmvnhGjuw.gif">
<meta property="og:updated_time" content="2015-12-01T11:45:14.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用RxJava提高用户体验 - Improving UX with RxJava">
<meta name="twitter:description" content="原文地址：https://medium.com/@diolor/improving-ux-with-rxjava-4440a13b157f#.z116013ro原文作者：Dionysis Lorentzos文章推荐来自：Android Weekly

In a perfect mobile world users would never lose connectivity, servers wil">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 使用RxJava提高用户体验 - Improving UX with RxJava | Saint Li's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69787881-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Saint Li's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep moving...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用RxJava提高用户体验 - Improving UX with RxJava
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-23T21:45:21+08:00" content="2015-11-23">
              2015-11-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/23/使用RxJava提高用户体验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/23/使用RxJava提高用户体验/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>原文地址：<a href="https://medium.com/@diolor/improving-ux-with-rxjava-4440a13b157f#.z116013ro" target="_blank" rel="external">https://medium.com/@diolor/improving-ux-with-rxjava-4440a13b157f#.z116013ro</a><br>原文作者：<a href="https://medium.com/@diolor" target="_blank" rel="external">Dionysis Lorentzos</a><br>文章推荐来自：<a href="http://androidweekly.net/" target="_blank" rel="external">Android Weekly</a></p>
<blockquote>
<p>In a perfect mobile world users would never lose connectivity, servers will never return errors and bacon would have been low fat.</p>
</blockquote>
<p>在一个完美的移动应用世界中，用户永远不会掉线，服务器永远不会返回错误码，而培根总是低脂肪的。</p>
<p><img src="https://d262ilb51hltx0.cloudfront.net/max/600/1*kCcW9ytw2jQwYqmvnhGjuw.gif" alt=""><br><a href="https://dribbble.com/shots/2004585-Search-animation" target="_blank" rel="external">Search list animation</a> by <a href="https://dribbble.com/daleypmaasz" target="_blank" rel="external">Daley P Maasz</a> from Dribbble.<br><a href="https://dribbble.com/shots/2004585-Search-animation" target="_blank" rel="external">搜索列表动画</a>来自Dribbble，作者<a href="https://dribbble.com/daleypmaasz" target="_blank" rel="external">Daley P Maasz</a>。</p>
<blockquote>
<p>Building a great app experience is usually a bliss for a user but pain for the developer. Gone are the days that a user clicks a button, the UI gets blocked and you wait for a backend response. It’s just <strong>frustrating</strong>.</p>
</blockquote>
<p>做一个极致用户体验的应用是一件让用户高兴的事情，但同时也是一件让开发者头疼的事情。试想那些情景，当用户点击一个按钮，界面卡死，你只能等待后台的网络回应。那真是令人沮丧。</p>
<blockquote>
<p>Let’s create today a better search functionality with an Editext and focus on the following:</p>
</blockquote>
<p>让我们用EditText做一个更好的搜索功能，专注于这些点：</p>
<blockquote>
<ul>
<li>As few network requests as possible</li>
<li>As few error messages to the user</li>
</ul>
</blockquote>
<ul>
<li>尽量少的网络请求</li>
<li>尽量少给用户展示错误信息</li>
</ul>
<blockquote>
<p>The RX logic is quite simple and focuses in perfecting minor details.</p>
</blockquote>
<p>RX逻辑是对于完善主要细节是相当简单和高效的。</p>
<blockquote>
<p>Let’s start with the basic logic:</p>
</blockquote>
<p>我们从基本逻辑开始：</p>
<blockquote>
<p>Whenever the user types something we perform a network call and then we get the results:</p>
</blockquote>
<p>当用户输入字符的时候，我们发起一个网络请求，然后获取返回的结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RxTextView.textChanges(searchEditText)</span><br><span class="line">     .flatMap(Api::searchItems)</span><br><span class="line">     .subscribe(<span class="keyword">this</span>::updateList, t-&gt;showError());</span><br></pre></td></tr></table></figure>
<blockquote>
<h2 id="Reduce_network_requests-">Reduce network requests.</h2></blockquote>
<h2 id="减少网络请求。">减少网络请求。</h2><blockquote>
<p>The above has two problems:</p>
</blockquote>
<p>上面的代码有两个问题：</p>
<blockquote>
<ul>
<li>you make a request per letter (yes that’s bad) e.g.: user types quickly “a”, then “ab” then “abc” then corrects to “ab” and want to search finally for “abe”. You have made 5 network requests. Imagine if there is slow internet connectivity.</li>
<li>you have a threading race possible problem e.g: user types “a”, then “ab”. The network call for the “ab” comes first and the call for “a” second. In that case the last updateList() will get executed with results from the “a”.</li>
</ul>
</blockquote>
<ul>
<li>每个字符（的改变）都会发起一次请求（是的，这是不好的），例如：用户快速的输入“a”，接着“ab”，接着“abc”，接着重新修改为“ab”，然而最后想要搜索的是“abe”。你发起了5次网络请求，试想下在网络连接缓慢的情况下会多糟糕。</li>
<li>后台线程会引起潜在的问题，例如：用户输入“a”，接着是“ab”。一旦网络请求“ab”的请求先返回，过一会“a”的请求再返回，在这种情况下最后一次调用updateList()将会显示“a”的结果。</li>
</ul>
<blockquote>
<p><strong>Solutions</strong> :</p>
</blockquote>
<p><strong>解决方法</strong>：</p>
<blockquote>
<h3 id="Add_throttling_behaviour:">Add throttling behaviour:</h3></blockquote>
<h3 id="添加阀值控制：">添加阀值控制：</h3><blockquote>
<p><a href="http://reactivex.io/documentation/operators/debounce.html" target="_blank" rel="external">debounce()</a> is what you usually need. Values between 100–150 millis from my experience work the best. If your server needs additionally another 300ms then you can do a UI update in under 0.5 seconds.</p>
</blockquote>
<p><a href="http://reactivex.io/documentation/operators/debounce.html" target="_blank" rel="external">debounce()</a> 正是你需要的方法。按照我的工作经验，延迟的值在100-150毫秒是最佳的。如果你的服务器需要多300毫秒来返回结果，那么你就可以在0.5秒内去更新UI界面。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RxTextView.textChanges(searchEditText)</span><br><span class="line">     .debounce(<span class="number">150</span>, MILLISECONDS)</span><br><span class="line">     .flatMap(Api::searchItems)</span><br><span class="line">     .subscribe(<span class="keyword">this</span>::updateList, t-&gt;showError());</span><br></pre></td></tr></table></figure>
<blockquote>
<h3 id="Kill_the_previous_requests:">Kill the previous requests:</h3></blockquote>
<h3 id="移除上一次请求：">移除上一次请求：</h3><blockquote>
<p>introduce <a href="http://reactivex.io/documentation/operators/flatmap.html" target="_blank" rel="external">switchMap</a> instead of flatMap. It will stop the previously emitted items. So if in time 0+150ms you search for “ab” and in time 0+300ms you search for “abcd” but the “ab” network call needs more than 150ms to complete, then by the time you start the “abcd” call the previous one will get canceled and you will always have the most recent result.</p>
</blockquote>
<p>采用<a href="http://reactivex.io/documentation/operators/flatmap.html" target="_blank" rel="external">switchMap</a>方法来替代flatMap方法。这个方法将会停止先前发送的数据，因此如果在0-150毫秒的时候你搜索了“ab”，接着在0-300毫秒的时候你搜索了“abcd”，而“ab”的请求结果需要150毫秒后才能够返回，那么当你发起“abcd”搜索请求的时候，之前的请求将会被取消掉，你总可以获取到最近请求的结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RxTextView.textChanges(searchEditText)</span><br><span class="line">     .debounce(<span class="number">150</span>, MILLISECONDS)</span><br><span class="line">     .switchMap(Api::searchItems)</span><br><span class="line">     .subscribe(<span class="keyword">this</span>::updateList, t-&gt;showError());</span><br></pre></td></tr></table></figure>
<blockquote>
<h2 id="No_error_functionality_/_no_network_functionality">No error functionality / no network functionality</h2></blockquote>
<h2 id="没有错误处理功能/没有网络功能">没有错误处理功能/没有网络功能</h2><blockquote>
<p>If a network call fails, you will never again observe text changes.<br>This can be easily solved by adding some <a href="https://github.com/ReactiveX/RxJava/wiki/Error-Handling-Operators" target="_blank" rel="external">error catching functionality</a>.<br>So you could just use:</p>
</blockquote>
<p>如果一个网络请求失败了，你将再也不能跟随文字改变去发起请求。这个问题可以很容易地解决，只需要增加一些<a href="https://github.com/ReactiveX/RxJava/wiki/Error-Handling-Operators" target="_blank" rel="external">错误捕获功能</a>。</p>
<p>你可以使用以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RxTextView.textChanges(searchEditText)</span><br><span class="line">     .debounce(<span class="number">150</span>, MILLISECONDS)</span><br><span class="line">     .switchMap(Api::searchItems)</span><br><span class="line">     .onErrorResumeNext(t-&gt; empty())</span><br><span class="line">     .subscribe(<span class="keyword">this</span>::updateList);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Don’t do that. Let’s make it smarter. What if the searchItems() api call above calls because of connectivity? Or even more “UX-depressingly” brief connectivity that the user didn’t notice?</p>
</blockquote>
<p>别这么做。让我们把它变得更智能一点。要是searchItems()的调用因为网络连接的问题发生在其它调用之前呢？</p>
<blockquote>
<p>You need a retry mechanism for these:</p>
</blockquote>
<p>你需要一个重试机制来解决这些问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RxTextView.textChanges(searchEditText)</span><br><span class="line">     .debounce(<span class="number">150</span>, MILLISECONDS)</span><br><span class="line">     .switchMap(Api::searchItems)</span><br><span class="line">     .retryWhen(<span class="keyword">new</span> RetryWithConnectivity())</span><br><span class="line">     .subscribe(<span class="keyword">this</span>::updateList, t-&gt;showError());</span><br></pre></td></tr></table></figure>
<blockquote>
<p>How to improve it even further? By adding a timeout. As our (car2go) UX designer Leander Lenzing says, “1 second is a lot of time in the user world”. So the above should be something like:</p>
</blockquote>
<p>怎样把这个功能变得更完善呢？通过增加一个超时保护。就像我们的用户体验设计负责人Lenzing所说的，“在用户看来，1秒钟是相当长的一段时间。”因此，上面的代码应该是这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RxTextView.textChanges(searchEditText)</span><br><span class="line">     .debounce(<span class="number">150</span>, MILLISECONDS)</span><br><span class="line">     .switchMap(Api::searchItems)</span><br><span class="line">     .retryWhen(<span class="keyword">new</span> RetryWithConnectivityIncremental(context, <span class="number">5</span>, <span class="number">15</span>, SECONDS))</span><br><span class="line">     .subscribe(<span class="keyword">this</span>::updateList, t-&gt;showErrorToUser());</span><br></pre></td></tr></table></figure>
<blockquote>
<p>So what will RetryWithConnectivityIncremental vs RetryWithConnectivity do? It will wait 5 seconds the phone to have internet, if more it will throw an exception. If the user retries it will wait with a longer timeout (e.g. 15 seconds).</p>
</blockquote>
<p>那么RetryWithConnectivityIncremental和RetryWithConnectivity做了什么呢？它将有5秒钟等待手机重新连网，如果超过了这个时间会抛出异常。如果是用户手动重试，那么将会有一个更长一点的超时（例如15秒）</p>
<blockquote>
<p>Here is the code:</p>
</blockquote>
<p>以下是实现代码：</p>
<blockquote>
<p><a href="https://gist.github.com/Diolor/a17ddb78d3d45b452f02#file-broadcastobservable-java" target="_blank" rel="external">BroadcastObservable.java</a></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.content.BroadcastReceiver;</span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.content.Intent;</span><br><span class="line"><span class="keyword">import</span> android.content.IntentFilter;</span><br><span class="line"><span class="keyword">import</span> android.net.ConnectivityManager;</span><br><span class="line"><span class="keyword">import</span> android.net.NetworkInfo;</span><br><span class="line"><span class="keyword">import</span> android.os.Looper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> rx.Observable;</span><br><span class="line"><span class="keyword">import</span> rx.Scheduler;</span><br><span class="line"><span class="keyword">import</span> rx.Subscriber;</span><br><span class="line"><span class="keyword">import</span> rx.Subscription;</span><br><span class="line"><span class="keyword">import</span> rx.android.schedulers.AndroidSchedulers;</span><br><span class="line"><span class="keyword">import</span> rx.functions.Action0;</span><br><span class="line"><span class="keyword">import</span> rx.subscriptions.Subscriptions;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BroadcastObservable</span> <span class="keyword">implements</span> <span class="title">Observable</span>.<span class="title">OnSubscribe</span>&lt;<span class="title">Boolean</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Context context;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Observable&lt;Boolean&gt; <span class="title">fromConnectivityManager</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> Observable.create(<span class="keyword">new</span> BroadcastObservable(context))</span><br><span class="line">				.share();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">BroadcastObservable</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.context = context;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> Boolean&gt; subscriber)</span> </span>&#123;</span><br><span class="line">		BroadcastReceiver receiver = <span class="keyword">new</span> BroadcastReceiver() &#123;</span><br><span class="line">			<span class="annotation">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">				subscriber.onNext(isConnectedToInternet());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		context.registerReceiver(receiver, <span class="keyword">new</span> IntentFilter(ConnectivityManager.CONNECTIVITY_ACTION));</span><br><span class="line"></span><br><span class="line">		subscriber.add(unsubscribeInUiThread(() -&gt; context.unregisterReceiver(receiver)));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isConnectedToInternet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		ConnectivityManager manager = (ConnectivityManager) context.getSystemService(Context.CONNECTIVITY_SERVICE);</span><br><span class="line">		NetworkInfo networkInfo = manager.getActiveNetworkInfo();</span><br><span class="line">		<span class="keyword">return</span> networkInfo != <span class="keyword">null</span> &amp;&amp; networkInfo.isConnected();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Subscription <span class="title">unsubscribeInUiThread</span><span class="params">(<span class="keyword">final</span> Action0 unsubscribe)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> Subscriptions.create(() -&gt; &#123;</span><br><span class="line">			<span class="keyword">if</span> (Looper.getMainLooper() == Looper.myLooper()) &#123;</span><br><span class="line">				unsubscribe.call();</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">final</span> Scheduler.Worker inner = AndroidSchedulers.mainThread().createWorker();</span><br><span class="line">				inner.schedule(() -&gt; &#123;</span><br><span class="line">					unsubscribe.call();</span><br><span class="line">					inner.unsubscribe();</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://gist.github.com/Diolor/a17ddb78d3d45b452f02#file-retrywithconnectivityincremental-java" target="_blank" rel="external">RetryWithConnectivityIncremental.java</a></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeoutException;</span><br><span class="line"><span class="keyword">import</span> rx.Observable;</span><br><span class="line"><span class="keyword">import</span> rx.functions.Func1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RetryWithConnectivityIncremental</span> <span class="keyword">implements</span> <span class="title">Func1</span>&lt;<span class="title">Observable</span>&lt;? <span class="keyword">extends</span> <span class="title">Throwable</span>&gt;, <span class="title">Observable</span>&lt;?&gt;&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> maxTimeout;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> TimeUnit timeUnit;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Observable&lt;Boolean&gt; isConnected;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> startTimeOut;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> timeout;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">RetryWithConnectivityIncremental</span><span class="params">(Context context, <span class="keyword">int</span> startTimeOut, <span class="keyword">int</span> maxTimeout, TimeUnit timeUnit)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.startTimeOut = startTimeOut;</span><br><span class="line">		<span class="keyword">this</span>.maxTimeout = maxTimeout;</span><br><span class="line">		<span class="keyword">this</span>.timeUnit = timeUnit;</span><br><span class="line">		<span class="keyword">this</span>.timeout = startTimeOut;</span><br><span class="line">		isConnected = getConnectedObservable(context);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="keyword">public</span> Observable&lt;?&gt; call(Observable&lt;? extends Throwable&gt; observable) &#123;</span><br><span class="line">		<span class="keyword">return</span> observable.flatMap((Throwable throwable) -&gt; &#123;</span><br><span class="line">			<span class="keyword">if</span> (throwable <span class="keyword">instanceof</span> RetrofitError &amp;&amp; ((RetrofitError) throwable).getKind() == RetrofitError.Kind.NETWORK) &#123;</span><br><span class="line">				<span class="keyword">return</span> isConnected;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> Observable.error(throwable);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;).compose(attachIncementalTimeout());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Observable.Transformer&lt;Boolean, Boolean&gt; attachIncementalTimeout() &#123;</span><br><span class="line">		<span class="keyword">return</span> observable -&gt; observable.timeout(timeout, timeUnit)</span><br><span class="line">				.doOnError(throwable -&gt; &#123;</span><br><span class="line">					<span class="keyword">if</span> (throwable <span class="keyword">instanceof</span> TimeoutException) &#123;</span><br><span class="line">						timeout = timeout &gt; maxTimeout ? maxTimeout : timeout + startTimeOut;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> Observable&lt;Boolean&gt; <span class="title">getConnectedObservable</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> BroadcastObservable.fromConnectivityManager(context)</span><br><span class="line">				.distinctUntilChanged()</span><br><span class="line">				.filter(isConnected -&gt; isConnected);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>So there, you have it! You throttle your request, you have always the latest results, you have a retry on connectivity mechanism with a smart timeout.</p>
</blockquote>
<p>看，你做到了！你控制了你的请求，你获取到的总是最新的结果，你有个包含智能超时处理的网络重试机制。</p>
<blockquote>
<p>The users will never notice, that’s a good design. ;)</p>
</blockquote>
<p>你的用户将永远不会感知到背后的操作，这个设计棒极了。;)</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Rxjava/" rel="tag">#Rxjava</a>
          
            <a href="/tags/UX/" rel="tag">#UX</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/04/Android动画效果实现/" rel="next" title="Android动画效果实现">
                <i class="fa fa-chevron-left"></i> Android动画效果实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/23/使用RxJava提高用户体验/"
           data-title="使用RxJava提高用户体验 - Improving UX with RxJava" data-url="http://yoursite.com/2015/11/23/使用RxJava提高用户体验/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Saint Li" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Saint Li</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reduce_network_requests-"><span class="nav-number">1.</span> <span class="nav-text">Reduce network requests.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少网络请求。"><span class="nav-number">2.</span> <span class="nav-text">减少网络请求。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Add_throttling_behaviour:"><span class="nav-number">2.1.</span> <span class="nav-text">Add throttling behaviour:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加阀值控制："><span class="nav-number">2.2.</span> <span class="nav-text">添加阀值控制：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kill_the_previous_requests:"><span class="nav-number">2.3.</span> <span class="nav-text">Kill the previous requests:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除上一次请求："><span class="nav-number">2.4.</span> <span class="nav-text">移除上一次请求：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No_error_functionality_/_no_network_functionality"><span class="nav-number">3.</span> <span class="nav-text">No error functionality / no network functionality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有错误处理功能/没有网络功能"><span class="nav-number">4.</span> <span class="nav-text">没有错误处理功能/没有网络功能</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saint Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lonelee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
